server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name         epltrc.dynamikosoft.com www.epltrc.dynamikosoft.com;
    ssl_certificate     /etc/letsencrypt/live/dynamikosoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dynamikosoft.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 100M;
    autoindex off;

    location /service/ {
        index  login.html index.htm;
        proxy_pass         https://dynamikosoft.com:8001;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    location /ui/ {
        index  login.html index.htm;
        proxy_pass         https://dynamikosoft.com:7001/;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}