# redirect all traffic to https
server {
  listen 80;
  listen [::]:80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         dynamikosoft.com;
    ssl_certificate     /etc/letsencrypt/live/dynamikosoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dynamikosoft.com/privkey.pem;

    location / {
        proxy_pass http://dynamikosoft.com:8080/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}