# redirect all traffic to https
server {
  listen 80;
  listen [::]:80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    index  index.php index.html index.htm;
    server_name         dynamikosoft.com www.dynamikosoft.com;
    ssl_certificate     /etc/letsencrypt/live/dynamikosoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dynamikosoft.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 100M;
    autoindex off;

    location / {
        try_files $uri @app;
    }
    location @app {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://dynamikosoft.com:7101;
        include .common/proxy.common;
    }

    location /portainer/ {
        index  login.html index.htm;
        proxy_pass         http://dynamikosoft.com:9000/;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}