server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/wordpress;
    index  index.php index.html index.htm;
    server_name         |subdomain|dynamikosoft.com www.|subdomain|dynamikosoft.com;
    ssl_certificate     /etc/letsencrypt/live/dynamikosoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dynamikosoft.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 100M;
    autoindex off;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }
}